{
  "name": "Spotify Music Player v4.0.0",
  "short_name": "Spotify v4",
  "description": "A premium, glassmorphism-inspired music player.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff74a4",
  "icons": [
    {
      "src": "Favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}